; Energy Minimization
integrator               = steep
emtol                    = 1000.0
emstep                   = 0.01
nsteps                   = 50000

; Output control
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000
nstlog                   = 100
nstenergy                = 100

; Neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2

; Van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres
